spring.datasource.url=mysql://b51a300566f427:7d46e732@us-cdbr-east-02.cleardb.com/heroku_431e36f41acacab?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false